spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=microservice-y
spring.cloud.config.name=microservice-y
limit-service.maximum=10000
limit-service.minimum=8
